<!DOCTYPE html>
<html>

<head>
    <title>Vanilla JS DOM</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>

<body>
    <div class="container">
        
        <div class="box" id="box-1" name="box">
            
            <div class="sea">
                <div>
                    
                    <div class="submarine-wrapper">
                        <div class="submarine-body">
                            <div class="window"></div>
                            <div class="engine"></div>
                            <div class="light"></div>
                        </div>
                        <div class="helix"></div>
                        <div class="hat">
                          <div class="leds-wrapper">
                              <div class="periscope"></div>
                              <div class="leds"></div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="box" id="box-2" name="box">
            <div class="sea">
                <div >
                   
                    <div class="submarine-wrapper">
                        <div class="submarine-body">
                            <div class="window"></div>
                            <div class="engine"></div>
                            <div class="light"></div>
                        </div>
                        <div class="helix"></div>
                        <div class="hat">
                          <div class="leds-wrapper">
                              <div class="periscope"></div>
                              <div class="leds"></div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="box" id="box-3">
            <div class="sea">
                <div >
                   
                    <div class="submarine-wrapper">
                        <div class="submarine-body">
                            <div class="window"></div>
                            <div class="engine"></div>
                            <div class="light"></div>
                        </div>
                        <div class="helix"></div>
                        <div class="hat">
                          <div class="leds-wrapper">
                              <div class="periscope"></div>
                              <div class="leds"></div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="box" id="box-4">
            <div class="sea">
                <div >
                  
                    <div class="submarine-wrapper">
                        <div class="submarine-body">
                            <div class="window"></div>
                            <div class="engine"></div>
                            <div class="light"></div>
                        </div>
                        <div class="helix"></div>
                        <div class="hat">
                          <div class="leds-wrapper">
                              <div class="periscope"></div>
                              <div class="leds"></div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="box" id="box-5">
            <div class="sea">
                <div>
                    
                    <div class="submarine-wrapper">
                        <div class="submarine-body">
                            <div class="window"></div>
                            <div class="engine"></div>
                            <div class="light"></div>
                        </div>
                        <div class="helix"></div>
                        <div class="hat">
                          <div class="leds-wrapper">
                              <div class="periscope"></div>
                              <div class="leds"></div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="box" id="box-6">
            <div class="sea">
                <div >
                   
                    <div class="submarine-wrapper">
                        <div class="submarine-body">
                            <div class="window"></div>
                            <div class="engine"></div>
                            <div class="light"></div>
                        </div>
                        <div class="helix"></div>
                        <div class="hat">
                          <div class="leds-wrapper">
                              <div class="periscope"></div>
                              <div class="leds"></div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <div class="container">
        <button class="btn" onclick="subUp()">Sali</button>
        <button class="btn" onclick="subDown()">Scendi</button>
    </div>
    <div class="container">
        <button class="btn" onclick="changeAll()">Cambia tutto</button>
        <button class="btn" onclick="changeOne()">Cambia Uno</button>
    </div>
    
  
    
</body>

</html>